/* For tablets and smaller devices */
@media (max-width: 768px) {
    .navigation {
       flex-direction: column;
       padding: 10px;
    }
 
    .logo_text {
       font-size: 20px;
       margin-left: 0;
    }
 
    .hero-container {
       padding-top: 150px;
       margin-left: 30px;
    }
 
    .first-section-area {
       flex-direction: column;
       align-items: center;
       gap: 20px;
    }
 
    .first-container-cart2 img {
       width: 100%;
       height: auto;
    }
 
    #second_containerr {
       flex-direction: column;
       width: 100%;
       gap: 10px;
    }
 }

 
 /* For mobile phones */
@media (max-width: 480px) {
    .navigation {
       flex-direction: column;
       padding: 10px;
    }
 
    .btn-contact {
       margin: 10px 0;
       padding: 10px 20px;
    }
 
    .hero-area h1 {
       font-size: 32px;
    }
 
    .hero-area p {
       font-size: 16px;
    }
 
    .first-section-area, #second_containerr, .section3-container {
       flex-direction: column;
       width: 90%;
       margin: auto;
    }
 
    .first-container-cart1 h1 {
       font-size: 24px;
    }
 
    .card-shadow h3 {
       font-size: 18px;
    }
 
    .field-container, .contact_map {
       width: 100%;
       margin-left: 0;
    }
 
    #footer_section {
       flex-direction: column;
       text-align: center;
    }
 }
 